<!doctype html>
<html>
    <head>
        <title>Lettre de Motivation</title>
        <style>
            .margin_80{margin: 80px;
                            }
            .destinataire{
                position: absolute;
                right: 1px;
                top: 200px;
                text-align: center;
                width: 400px;
                height: 100px;
                <!border-style: double;>
                margin-right: 50px;
                font-size: 17px;
               
            }
            .date{
                position: absolute;
                right: 5px;
                top: 150px;
                text-align: center;
                width: 400px;
                height: 100px;
                <!border-style: double;>
                margin-right: 50px;
                font-size: 17px;
               
            }
            .objet{
                position: absolute;
                top: 300px;
                font-size: 17px;
                               
            }
            .corps_lettre{
                text-align: justify-all;
                right:150px;
                right: 80px;
                width: 1213px;
                height: 400px;
                font-size: 17px;
                    
            }
            .paragraphe{
                text-indent: 15em;
                margin-bottom: 1em;
                font-size: 17px;
            }
            .signature{
                
            }
        </style>
    </head>
    <body>
        <div class="margin_80">
            <div>M. BOUTOTO MIHINDOU Alfred<br>BP:51 Libreville<br>Tel: 074341306 / 066487843
            </div>
            <div class="date">Libreville, le 20/02/2020<br><br></div>
            <div class="destinataire">A l'attention <br>de <br>Madame Sylvie NTCHANDI TOURE<br>Chargée Médiation Emploi <br>Ecole241, Libreville.</div>
            <div class="objet"><u>Objet:</u>Demande d'emploi<div/>
            <div class="corps_lettre">
                <p class="paragraphe"> Madame,</p>
                <p class="paragraphe">Par la présente, j'ai l'honneur de solliciter un emploi en qualité de coach formateur en cours du soir option developpeur web dans l'illustre établissement que vous avez l'honneur de diriger .</p>
                <p class="paragraphe">En effet, pour y avoir suivi ma formation, la méthode, la qualité de la formation et le sérieux du personnel sont autant d'elements qui me poussent à vouloir intégrer vos équipes. Vous trouverez en annexe de la présente, un dossier complet. Je reste à votre entière disposition pour des informations complementaires.</p>
                <p class="paragraphe">Dans l'espoir que ma requête retiendra votre fidèle attention, je vous prie de recevoir, Madame, l'expression de ma parfaite considération.</p>
            </div>
        </div>
    </body>
</html>